# email-conjecture

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/checkMXReccord/: ValidateExsistingMailServer.java
src/main/java/commands/: ConjectureCommand.java  HelpCommand.java  ICommand.java
src/main/java/controller/: Controller.java
src/main/java/exceptions/: ArgumentNotImplementedExeption.java  CommandErrorExeption.java
src/main/java/gui/: ApplicationGui.java
src/main/java/lib/: EArguments.java
src/main/java/model/: CommandList.java  HelpCommand.java
src/main/java/util/: ArgumentExtractor.java  ConjetureMachine.java  MailHostLookup.java
src/test/java/: App.java
src/test/java/commands/: ConjectureCommandTest.java  HelpCommandTest.java
src/test/java/controller/: ControllerTest.java
src/test/java/util/: ArgumentExtractorTest.java
